# android_emulator_hacks

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/finn/android_emulator_hacks/: Badservice.java  HackActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/main/java/no/finn/android_emulator_hacks/: Badservice.java
src/no/finn/android_emulator_hacks/: Badservice.java  HackActivity.java
