apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}
task wrapper(type: Wrapper) {
        gradleVersion = '1.10'
}

android {
    defaultConfig {
        compileSdkVersion 22
        targetSdkVersion 22
        buildToolsVersion '22.0.1'
        minSdkVersion 14
        testApplicationId "no.finn.android_emulator_hacks"
    }
}
